// generated from rosidl_adapter/resource/msg.idl.em
// with input from robot_msg/msg/SpeechData.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module robot_msg {
  module msg {
    @verbatim (language="comment", text=
      "原始语音数据消息")
    struct SpeechData {
      @verbatim (language="comment", text=
        "原始音频数据")
      sequence<uint8> audio_data;

      @verbatim (language="comment", text=
        "采样率")
      uint32 sample_rate;

      @verbatim (language="comment", text=
        "声道数")
      uint32 channels;

      @verbatim (language="comment", text=
        "时长(秒)")
      float duration;

      builtin_interfaces::msg::Time timestamp;
    };
  };
};
