// generated from rosidl_adapter/resource/msg.idl.em
// with input from robot_msg/msg/SoundLocation.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module robot_msg {
  module msg {
    @verbatim (language="comment", text=
      "声源位置消息")
    struct SoundLocation {
      @verbatim (language="comment", text=
        "方位角 (度) -90到+90度，负值表示左侧，正值表示右侧")
      double azimuth;

      @verbatim (language="comment", text=
        "仰角 (度) 对于双麦克风阵列通常为0")
      double elevation;

      @verbatim (language="comment", text=
        "距离 (米) 对于双麦克风阵列难以准确测量，通常为0")
      double distance;

      @verbatim (language="comment", text=
        "置信度 (0-1) 0表示不确定，1表示高度确定")
      double confidence;

      @verbatim (language="comment", text=
        "检测时间戳")
      builtin_interfaces::msg::Time timestamp;
    };
  };
};
