// generated from rosidl_adapter/resource/msg.idl.em
// with input from robot_msg/msg/SpeakerIdentity.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module robot_msg {
  module msg {
    @verbatim (language="comment", text=
      "说话人身份识别结果")
    struct SpeakerIdentity {
      @verbatim (language="comment", text=
        "说话人ID")
      string speaker_id;

      @verbatim (language="comment", text=
        "说话人姓名 (如果已知)")
      string speaker_name;

      @verbatim (language="comment", text=
        "置信度")
      float confidence;

      @verbatim (language="comment", text=
        "是否为注册用户")
      boolean is_registered;

      builtin_interfaces::msg::Time timestamp;
    };
  };
};
